<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="technologies.android.ctmobileassesment.feature.authentication.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.authentication.login.view.LoginFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".35" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:drawableStart="@drawable/ic_username"
                android:drawablePadding="@dimen/margin_small"
                android:hint="@string/hint_username"
                android:inputType="textEmailAddress"
                android:onTextChanged="@{(text, start, before, count) -> vm.onUsernameChange(text)}"
                android:singleLine="true"
                android:text="@={vm.form.username}"
                android:textSize="@dimen/font_size_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/margin_small"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:onTextChanged="@{(text, start, before, count) -> vm.onPasswordChange(text)}"
                android:singleLine="true"
                android:text="@={vm.form.password}"
                android:textSize="@dimen/font_size_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCountry"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_country"
                android:drawableEnd="@drawable/ic_dropdown"
                android:drawablePadding="@dimen/margin_small"
                android:focusable="false"
                android:hint="@string/hint_select_country"
                android:onTextChanged="@{(text, start, before, count) -> vm.onPasswordChange(text)}"
                android:singleLine="true"
                android:text="@={vm.form.country}"
                android:onClick="@{() -> vm.setShowCountriesDialog(true)}"
                android:textSize="@dimen/font_size_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_x_large"
            android:background="@drawable/bg_button_action"
            android:enabled="@{vm.form.usernameValid &amp;&amp; vm.form.passwordValid &amp;&amp; vm.form.countryValid &amp;&amp; !vm.form.signingUp}"
            android:onClick="@{() -> vm.signUp()}"
            android:text="@{vm.form.signingUp? @string/action_loading : @string/action_sign_up}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_regular"
            app:backgroundTint="@color/material_button_bg_selector"
            app:layout_constraintEnd_toEndOf="@+id/tilCountry"
            app:layout_constraintStart_toStartOf="@+id/tilCountry"
            app:layout_constraintTop_toBottomOf="@+id/tilCountry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>